<!DOCTYPE html>
<html>
<head>
<style>
 /* ----------- BACKGROUNDS ------------------*/

html{
   height: 100%;
   width: 100%;
   background-color: rgb(8,4,55);
   background-image: url(http://www.script-tutorials.com/demos/360/images/stars.png);
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
}

body {
   height: 100%;
   width: 100%;
   background: radial-gradient(bottom left, rgba(33,12,105,.7) 25%,rgba(4,2,41,.5) 60%);
}


/* ----------- COLORS, FONTS ------------------*/

body {
   color: white;
   font-family: 'Poiret One', cursive;
   font-size: 16px;
   text-transform: uppercase;
}

h2 {
   font-size: 1.7rem;
   font-weight: bold;
   letter-spacing: 1px;
}

h1 {
   font-size: 6rem;
   letter-spacing: .5rem;
   /* font-family: 'Federo', sans-serif;*/
   font-family: 'Limelight', cursive;
}

h3 {
   letter-spacing: 1px;
   font-size: .8rem;
}

strong {
   font-weight: bold;
}

/* ----------- LAYOUT ------------------*/

h2 {
   display: inline-block;
}

h2:first-of-type {
   padding-left: 2.3rem;
   margin-top: 45vh;
   margin-right: 1.7rem;
}

h1 {
   padding: .1rem 2rem;
}

h3 {
   padding-left: 2.5rem;
}
 </style>
</head>

<body>

 <h2>Ryan Gosling</h2>
   <h2>Emma Watson</h2>
   <h1>La La Land</h1>
   <h3>From the director of <strong>Whiplash</strong></h3>
   
</body>
</html>
